.activity__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    overflow: auto;
    max-height: 35rem;
}

.activity__card {
    display: flex;
    flex-direction: column;
    border: 1px solid #E2E8F0;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.activity__card:hover {
    border: 1px solid rgba(2, 132, 199, 1);
    cursor: pointer;
}

.activity__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.activity__content {
    display: flex;
    flex-direction: column;
}

.activity__title {
    font-weight: 600;
}

.activity__footer--container {
    padding-top: 2rem;
}

.activity__date {
    color: rgba(2, 132, 199, 1);
    margin-left: 0.5rem;
}

@media (min-width: 768px) {
    .activity__grid {
        grid-template-columns: 1fr 1fr;
    }

}